route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4604_94294,7778008,W1,Clock Tower - Ballybeg,,3,,,
4604_94295,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
4604_94296,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
4604_94297,7778008,W4,Peter Street - Brownes Road,,3,,,
4604_94298,7778008,W5,Hospital - Oakwood,,3,,,
4658_98041,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
4658_98042,7778020,4,Dublin Airport - Waterford,,3,,,
4658_98043,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
4658_98044,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
4658_98045,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
4658_98046,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
4658_98047,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
4658_98048,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
4658_98049,7778020,40,Rosslare - Waterford - Cork - Tralee,,3,,,
4658_98050,7778020,51,Cork - Limerick - Galway,,3,,,
4658_98051,7778020,52,Galway - Castlebar - Ballina,,3,,,
4658_98052,7778020,55,Limerick - Waterford,,3,,,
4658_98053,7778020,64,Galway - Knock - Sligo,,3,,,
4658_98054,7778020,65,Galway - Athlone - Monaghan,,3,,,
4658_98055,7778020,70,Galway - Mullingar - Dundalk,,3,,,
4658_98056,7778020,72,Limerick - Birr - Athlone,,3,,,
4658_98057,7778020,73,Waterford - Athlone - Longford,,3,,,
4658_98058,7778020,100,Drogheda - Dundalk - Newry,,3,,,
4658_98059,7778020,101,Dublin - Airport - Drogheda,,3,,,
4658_98060,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
4658_98061,7778020,B1,Rail Station - Millfield Centre,,3,,,
4658_98062,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
4658_98063,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
4658_98064,7778020,108,Dublin - Kells - Bailieboro,,3,,,
4658_98065,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
4658_98066,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
4658_98067,7778020,115,Dublin - Mullingar,,3,,,
4658_98068,7778020,131,Bray - Wicklow,,3,,,
4658_98069,7778020,132,Dublin - Carnew - Bunclody,,3,,,
4658_98070,7778020,133,Dublin - Wicklow,,3,,,
4658_98071,7778020,134,Dorey's Forge - Dunsany - Navan,,3,,,
4658_98072,7778020,135,Scurloughstown - Navan,,3,,,
4658_98073,7778020,136,Ross Cross - Navan Shopping Centre,,3,,,
4658_98074,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
4658_98075,7778020,161,Dundalk - Carlingford - Newry,,3,,,
4658_98076,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
4658_98077,7778020,167,Dundalk - Louth - Ardee,,3,,,
4658_98078,7778020,168,Dundalk - Annagassan,,3,,,
4658_98079,7778020,170,Cavan - Dundalk,,3,,,
4658_98080,7778020,173,Drogheda West St - Dominck St,,3,,,
4658_98081,7778020,174,Long Walk - Muirhevnamuir,,3,,,
4658_98082,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
4658_98083,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
4658_98084,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
4658_98085,7778020,190,Drogheda - Navan - Trim,,3,,,
4658_98086,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
4658_98087,7778020,202,Hollyhill (Apple) - City - Ringmahon,,3,,,
4658_98088,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
4658_98089,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
4658_98090,7778020,206,Grange - Douglas - South Mall,,3,,,
4658_98091,7778020,207,Donnybrook - City Centre - Glenheights,,3,,,
4658_98092,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
4658_98093,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
4658_98094,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
4658_98095,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
4658_98096,7778020,214,St Patrick Street - Togher - CUH,,3,,,
4658_98097,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
4658_98098,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
4658_98099,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
4658_98100,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
4658_98101,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
4658_98102,7778020,225,Cork Airport - Haulbowline,,3,,,
4658_98103,7778020,226,Train Stn - Airport - Kinsale,,3,,,
4658_98104,7778020,233,Cork - Macroom,,3,,,
4658_98105,7778020,235,Cork - Rylane - Stuake,,3,,,
4658_98106,7778020,236,Cork - Bantry - Castletownbere,,3,,,
4658_98107,7778020,237,Cork - Skibereen - Goleen,,3,,,
4658_98108,7778020,239,Cork - Bandon,,3,,,
4658_98109,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
4658_98110,7778020,241,Cork - Midelton - Whitegate,,3,,,
4658_98111,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
4658_98112,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
4658_98113,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
4658_98114,7778020,257,Macroom - Killarney,,3,,,
4658_98115,7778020,258,Macroom - Rylane,,3,,,
4658_98116,7778020,259,Macroom - Renaniree,,3,,,
4658_98117,7778020,260,Cork - Youghal - Ardmore,,3,,,
4658_98118,7778020,261,Cork - Midelton - Ballincurra,,3,,,
4658_98119,7778020,270,Sneem - Kenmare - Killarney,,3,,,
4658_98120,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
4658_98121,7778020,272,Tralee - Listowel - Tarbert,,3,,,
4658_98122,7778020,275,Dingle - Tralee,,3,,,
4658_98123,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
4658_98124,7778020,284,Tralee - Killarney,,3,,,
4658_98125,7778020,301,Regional Hospital - Westbury,,3,,,
4658_98126,7778020,302,City Centre - Caherdavin,,3,,,
4658_98127,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
4658_98128,7778020,304,UL - City Centre - Raheen,,3,,,
4658_98129,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
4658_98130,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
4658_98131,7778020,313,Limerick - Ardnacrusha,,3,,,
4658_98132,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
4658_98133,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
4658_98134,7778020,317,Limerick - Ennis,,3,,,
4658_98135,7778020,320,Limerick - Charleville,,3,,,
4658_98136,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
4658_98137,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
4658_98138,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
4658_98139,7778020,328,Limerick - Mitchellstown,,3,,,
4658_98140,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
4658_98141,7778020,330,Ennis - Shannon Airport,,3,,,
4658_98142,7778020,332,Limerick - Dundrum,,3,,,
4658_98143,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
4658_98144,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
4658_98145,7778020,343,Limerick - Shannon Airport,,3,,,
4658_98146,7778020,345,Limerick - Killaloe - Scariff,,3,,,
4658_98147,7778020,347,Limerick - Tipperary,,3,,,
4658_98148,7778020,348,Scariff - Tulla - Ennis,,3,,,
4658_98149,7778020,349,Scariff - Feakle - Gort,,3,,,
4658_98150,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
4658_98151,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
4658_98152,7778020,355,Waterford - Cahir,,3,,,
4658_98153,7778020,360,Waterford - Tramore,,3,,,
4658_98154,7778020,362,Waterford - Dungarvan,,3,,,
4658_98155,7778020,365,Waterford - Thomastown,,3,,,
4658_98156,7778020,370,Waterford - New Ross- Wexford,,3,,,
4658_98157,7778020,371,New Ross - Adamstown - Wexford,,3,,,
4658_98158,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
4658_98159,7778020,373,New Ross - Fethard - Wexford,,3,,,
4658_98160,7778020,374,New Ross - Kilkenny,,3,,,
4658_98161,7778020,378,Wexford - Churchtown,,3,,,
4658_98162,7778020,379,Wexford - Curracloe - Gorey,,3,,,
4658_98163,7778020,381,Wexford - Blackhall,,3,,,
4658_98164,7778020,382,Adamstown - Wexford,,3,,,
4658_98165,7778020,401,Eyre Square - Salthill,,3,,,
4658_98166,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
4658_98167,7778020,404,Eyre Square - Newcastle,,3,,,
4658_98168,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
4658_98169,7778020,407,Eyre Square - B?thar an Ch?iiste,,3,,,
4658_98170,7778020,409,Eyre Square - An Pháirc Mhór,,3,,,
4658_98171,7778020,417,Galway - Tuam via Corofin Cross,,3,,,
4658_98172,7778020,419,Galway - Clifden,,3,,,
4658_98173,7778020,420,Swinford - Claremorris,,3,,,
4658_98174,7778020,421,Ballina - Pontoon - Castlebar,,3,,,
4658_98175,7778020,422,Headford - Castlebar,,3,,,
4658_98176,7778020,423,Westport - Clifden,,3,,,
4658_98177,7778020,424,Galway - Lettermullen,,3,,,
4658_98178,7778020,425,Galway - Roscommon - Longford,,3,,,
4658_98179,7778020,429,Galway - Tuam - Castlerea,,3,,,
4658_98180,7778020,434,Galway - Gort,,3,,,
4658_98181,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
4658_98182,7778020,442,Charlestown - Castlebar - Westport,,3,,,
4658_98183,7778020,443,Ballina - Farragh Cross,,3,,,
4658_98184,7778020,444,Ballina - Dromore West,,3,,,
4658_98185,7778020,445,Ballina - Killala - Ballycastle,,3,,,
4658_98186,7778020,446,Ballina - Blacksod,,3,,,
4658_98187,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
4658_98188,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
4658_98189,7778020,450,Westport - Louisburgh - Killadoon,,3,,,
4658_98190,7778020,451,Ballina - Charlestown - Longford,,3,,,
4658_98191,7778020,455,Ballina - Moygownagh - Crossmolina,,3,,,
4658_98192,7778020,456,Galway - Westport - Ballina,,3,,,
4658_98193,7778020,457,Castlrea - Ballintubber - Roscommon,,3,,,
4658_98194,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
4658_98195,7778020,461,Sligo - Roscommon - Athlone,,3,,,
4658_98196,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
4658_98197,7778020,463,Carrigallen - Mohill - Longford,,3,,,
4658_98198,7778020,464,Carrigallen - Eniskillen,,3,,,
4658_98199,7778020,465,Carrigallen - Cavan,,3,,,
4658_98200,7778020,466,Athlone - Longford,,3,,,
4658_98201,7778020,467,Longford - Lanesboro - Roscommon,,3,,,
4658_98202,7778020,468,Strokestown - Carrick on Shannon,,3,,,
4658_98203,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
4658_98204,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
4658_98205,7778020,471,Sligo - Ballymote - Riverstown,,3,,,
4658_98206,7778020,S2,Strandhill - Rosses Point,,3,,,
4658_98207,7778020,S3,Finisklin Sth - Markievicz Rd,,3,,,
4658_98208,7778020,476,Killavil - Ballymote -Tubbercurry,,3,,,
4658_98209,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
4658_98210,7778020,479,Aclare - Coolaney - Sligo,,3,,,
4658_98211,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
4658_98212,7778020,483,Ballyshannon - Sligo,,3,,,
4658_98213,7778020,486,Ballyshannon - Lough Derg,,3,,,
4658_98214,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
4658_98215,7778020,489,Letterkenny - Carrigans - Strabane,,3,,,
4658_98216,7778020,490,Donegal - Killybegs - Glencolumcbcille,,3,,,
4658_98217,7778020,491,Letterkenny - Ballybofey,,3,,,
4658_98218,7778020,492,Donegal - Glenties - Dungloe,,3,,,
4658_98219,7778020,494,Strabane - Ballybofey,,3,,,
4658_98220,7778020,495,Ballyshannon - Manorhamilton,,3,,,
4658_98221,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
4658_98222,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
4658_98223,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
4658_98224,7778020,174A,Long Walk - Fatima,,3,,,
4658_98225,7778020,174B,Long Walk - Bay Estate,,3,,,
4658_98226,7778020,175A,Cavan - Clones - Monaghan,,3,,,
4658_98227,7778020,182A,Drogheda - Hospital - Ardee,,3,,,
4658_98228,7778020,N1,Commons Road - Aisling Place,,3,,,
4658_98229,7778020,N2,Aisling Place - Commons Road,,3,,,
4658_98230,7778020,D4,Southgate SC - Ballymakenny,,3,,,
4658_98231,7778020,D5,Southgate SC - Aston Village,,3,,,
4658_98232,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
4658_98233,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
4658_98234,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
4658_98235,7778020,CW1,MSD - Tyndall College,,3,,,
4658_98236,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
4658_98237,7778020,D1,Drogheda - Laytown,,3,,,
4658_98238,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
4658_98239,7778020,226X,Kinsale - UCC,,3,,,
4658_98240,7778020,323X,Limerick - Birr - Athlone,,3,,,
4658_98241,7778020,330X,Limerick - Ennis,,3,,,
4658_98242,7778020,317A,Limerick - Ennis,,3,,,
4658_98243,7778020,305A,CC - St.Marys Park - CC,,3,,,
4658_98244,7778020,202A,Hollyhill (Apple) - City - Ringmahon,,3,,,
4658_98245,7778020,220A,South Mall - Fountainstown,,3,,,
4658_98246,7778020,225L,Carrigaline - NMCI,,3,,,
4658_98247,7778020,31,Parnell Place - Knockraha,,3,,,
4658_98248,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
4658_98249,7778020,360A,Waterford - WIT - Tramore,,3,,,
4658_98250,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
4658_98251,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
4658_98252,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
4658_98253,7778020,X51,Galway - Limerick,,3,,,
4658_98254,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
4658_98255,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
4658_98256,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
4658_98257,7778020,245X,Busaras - Fermoy - Cork,,3,,,
4658_98258,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
4658_98259,7778020,111A,Delvin - Granard - Cavan,,3,,,
4658_98260,7778020,111X,Clonmellon - Athboy - Dublin express,,3,,,
4658_98261,7778020,223X,Haulbowline - South Mall,,3,,,
4658_98262,7778020,EK1,Kells - Virginia,,3,,,
4658_98263,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
4658_98264,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
4658_98265,7778020,304A,Raheen - Bus Station - UL,,3,,,
4658_98266,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
