route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5186_117278,7778008,W1,Clock Tower - Ballybeg,,3,,,
5186_117279,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
5186_117280,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
5186_117281,7778008,W4,Peter Street - Brownes Road,,3,,,
5186_117282,7778008,W5,Hospital - Oakwood,,3,,,
5265_117976,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
5265_117977,7778020,4,Dublin Airport - Waterford,,3,,,
5265_117978,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
5265_117979,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
5265_117980,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
5265_117981,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
5265_117982,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
5265_117983,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
5265_117984,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
5265_117985,7778020,51,Cork - Limerick - Galway,,3,,,
5265_117986,7778020,52,Ballina - Castlebar - Galway,,3,,,
5265_117987,7778020,55,Limerick - Waterford,,3,,,
5265_117988,7778020,64,Galway - Killea,,3,,,
5265_117989,7778020,65,Galway - Athlone - Monaghan,,3,,,
5265_117990,7778020,70,Galway - Mullingar - Dundalk,,3,,,
5265_117991,7778020,72,Limerick - Birr - Athlone,,3,,,
5265_117992,7778020,73,Waterford - Athlone - Longford,,3,,,
5265_117993,7778020,100,Drogheda - Dundalk - Newry,,3,,,
5265_117994,7778020,101,Dublin - Airport - Drogheda,,3,,,
5265_117995,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
5265_117996,7778020,B1,Rail Station - Millfield Centre,,3,,,
5265_117997,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
5265_117998,7778020,115,Dublin - Mullingar,,3,,,
5265_117999,7778020,131,Bray - Wicklow,,3,,,
5265_118000,7778020,132,Dublin - Carnew - Bunclody,,3,,,
5265_118001,7778020,133,Dublin - Wicklow,,3,,,
5265_118002,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
5265_118003,7778020,161,Dundalk - Carlingford - Newry,,3,,,
5265_118004,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
5265_118005,7778020,167,Dundalk - Louth - Ardee,,3,,,
5265_118006,7778020,168,Dundalk - Annagassan,,3,,,
5265_118007,7778020,170,Cavan - Dundalk,,3,,,
5265_118008,7778020,173,Drogheda West St - Dominck St,,3,,,
5265_118009,7778020,174,Long Walk - Muirhevnamuir,,3,,,
5265_118010,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
5265_118011,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
5265_118012,7778020,190,Drogheda - Navan - Trim,,3,,,
5265_118013,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
5265_118014,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
5265_118015,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
5265_118016,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
5265_118017,7778020,206,Grange - Douglas - South Mall,,3,,,
5265_118018,7778020,207,Donnybrook - City Centre - City Centre - Glenheights,,3,,,
5265_118019,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
5265_118020,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
5265_118021,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
5265_118022,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
5265_118023,7778020,214,Glanmire - City Centre - CUH,,3,,,
5265_118024,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
5265_118025,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
5265_118026,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
5265_118027,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
5265_118028,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
5265_118029,7778020,225,Cork Airport - Haulbowline,,3,,,
5265_118030,7778020,226,Train Stn - Airport - Kinsale,,3,,,
5265_118031,7778020,233,Cork - Macroom,,3,,,
5265_118032,7778020,235,Cork - Rylane - Stuake,,3,,,
5265_118033,7778020,236,Cork - Bantry - Castletownbere,,3,,,
5265_118034,7778020,237,Cork - Skibereen - Goleen,,3,,,
5265_118035,7778020,239,Cork - Bandon,,3,,,
5265_118036,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
5265_118037,7778020,241,Cork - Midelton - Whitegate,,3,,,
5265_118038,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
5265_118039,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
5265_118040,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
5265_118041,7778020,257,Macroom - Killarney,,3,,,
5265_118042,7778020,260,Cork - Youghal - Ardmore,,3,,,
5265_118043,7778020,261,Cork - Midelton - Ballincurra,,3,,,
5265_118044,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
5265_118045,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
5265_118046,7778020,272,Tralee - Listowel - Tarbert,,3,,,
5265_118047,7778020,275,Tralee - Dingle,,3,,,
5265_118048,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
5265_118049,7778020,284,Killarney - Tralee,,3,,,
5265_118050,7778020,301,Westbury - Regional Hospital,,3,,,
5265_118051,7778020,302,City Centre - Caherdavin,,3,,,
5265_118052,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
5265_118053,7778020,304,UL - City Centre - Raheen,,3,,,
5265_118054,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
5265_118055,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
5265_118056,7778020,313,Limerick - Ardnacrusha,,3,,,
5265_118057,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
5265_118058,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
5265_118059,7778020,317,Limerick - Ennis,,3,,,
5265_118060,7778020,320,Limerick - Charleville,,3,,,
5265_118061,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
5265_118062,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
5265_118063,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
5265_118064,7778020,328,Limerick - Mitchellstown,,3,,,
5265_118065,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
5265_118066,7778020,330,Ennis - Shannon Airport,,3,,,
5265_118067,7778020,332,Limerick - Dundrum,,3,,,
5265_118068,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
5265_118069,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
5265_118070,7778020,343,Limerick - Shannon Airport,,3,,,
5265_118071,7778020,345,Limerick - Killaloe - Scariff,,3,,,
5265_118072,7778020,347,Limerick - Tipperary,,3,,,
5265_118073,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
5265_118074,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
5265_118075,7778020,355,Waterford - Cahir,,3,,,
5265_118076,7778020,360,Waterford - Tramore,,3,,,
5265_118077,7778020,362,Waterford - Dungarvan,,3,,,
5265_118078,7778020,365,Waterford - Thomastown,,3,,,
5265_118079,7778020,370,Waterford - New Ross - Wexford,,3,,,
5265_118080,7778020,371,New Ross - Adamstown - Wexford,,3,,,
5265_118081,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
5265_118082,7778020,373,New Ross - Fethard - Wexford,,3,,,
5265_118083,7778020,374,New Ross - Kilkenny,,3,,,
5265_118084,7778020,378,Wexford - Churchtown,,3,,,
5265_118085,7778020,379,Wexford - Curracloe - Gorey,,3,,,
5265_118086,7778020,381,Wexford - Blackhall,,3,,,
5265_118087,7778020,382,Adamstown - Wexford,,3,,,
5265_118088,7778020,420,Ballina - Pontoon - Castlebar,,3,,,
5265_118089,7778020,421,Swinford - Claremorris,,3,,,
5265_118090,7778020,422,Headford - Castlebar,,3,,,
5265_118091,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
5265_118092,7778020,445,Ballina - Killala - Ballycastle,,3,,,
5265_118093,7778020,446,Ballina - Blacksod,,3,,,
5265_118094,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
5265_118095,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
5265_118096,7778020,450,Dooagh - Louisburgh,,3,,,
5265_118097,7778020,451,Ballina - Charlestown - Longford,,3,,,
5265_118098,7778020,456,Galway - Westport - Ballina,,3,,,
5265_118099,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
5265_118100,7778020,461,Sligo - Roscommon - Athlone,,3,,,
5265_118101,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
5265_118102,7778020,464,Carrigallen - Eniskillen,,3,,,
5265_118103,7778020,465,Carrigallen - Cavan,,3,,,
5265_118104,7778020,466,Athlone - Longford,,3,,,
5265_118105,7778020,468,Strokestown - Carrick on Shannon,,3,,,
5265_118106,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
5265_118107,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
5265_118108,7778020,S2,Strandhill - Rosses Point,,3,,,
5265_118109,7778020,S3,Finisklin Sth - Markievicz Rd,,3,,,
5265_118110,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
5265_118111,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
5265_118112,7778020,479,Aclare - Coolaney - Sligo,,3,,,
5265_118113,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
5265_118114,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
5265_118115,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
5265_118116,7778020,491,Letterkenny - Ballybofey,,3,,,
5265_118117,7778020,492,Donegal - Glenties - Dungloe,,3,,,
5265_118118,7778020,494,Strabane - Ballybofey,,3,,,
5265_118119,7778020,519,Cork - Charleville,,3,,,
5265_118120,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
5265_118121,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
5265_118122,7778020,174A,Long Walk - Fatima,,3,,,
5265_118123,7778020,174B,Long Walk - Bay Estate,,3,,,
5265_118124,7778020,175A,Cavan - Clones - Monaghan,,3,,,
5265_118125,7778020,D4,Southgate SC - Ballymakenny,,3,,,
5265_118126,7778020,D5,Colpe Road - Termonabbey,,3,,,
5265_118127,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
5265_118128,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
5265_118129,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
5265_118130,7778020,CW1,MSD - Tyndall College,,3,,,
5265_118131,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
5265_118132,7778020,D1,Drogheda - Laytown,,3,,,
5265_118133,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
5265_118134,7778020,226X,Kinsale - UCC,,3,,,
5265_118135,7778020,323X,Limerick - Birr - Athlone,,3,,,
5265_118136,7778020,330X,Limerick - Ennis,,3,,,
5265_118137,7778020,317A,Limerick - Ennis,,3,,,
5265_118138,7778020,305A,CC - St.Marys Park - CC,,3,,,
5265_118139,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
5265_118140,7778020,220A,South Mall - Fountainstown,,3,,,
5265_118141,7778020,225L,Carrigaline - NMCI,,3,,,
5265_118142,7778020,31,Parnell Place - Knockraha,,3,,,
5265_118143,7778020,360A,Waterford - WIT - Tramore,,3,,,
5265_118144,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
5265_118145,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
5265_118146,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
5265_118147,7778020,245X,Busaras - Fermoy - Cork,,3,,,
5265_118148,7778020,223X,South Mall - Haulbowline,,3,,,
5265_118149,7778020,EK1,Kells - Virginia,,3,,,
5265_118150,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
5265_118151,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
5265_118152,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
5265_118153,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
5265_118154,7778020,110D,DCU - Kennedy Road,,3,,,
5265_118155,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
5265_118156,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
5265_118157,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
5265_118158,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
5265_118159,7778020,404,Eyre Square - Newcastle,,3,,,
5265_118160,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
5265_118161,7778020,407,Eyre Square - B칩thar an Ch칩iste,,3,,,
5265_118162,7778020,409,Eyre Square - An Ph치irc Mh칩r,,3,,,
5265_118163,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
5265_118164,7778020,419,Galway - Clifden,,3,,,
5265_118165,7778020,423,Westport - Clifden,,3,,,
5265_118166,7778020,424,Galway - Lettermullen,,3,,,
5265_118167,7778020,425,Galway - Roscommon - Longford,,3,,,
5265_118168,7778020,429,Galway - Tuam - Castlerea,,3,,,
5265_118169,7778020,434,Galway - Gort,,3,,,
5265_118170,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
5265_118171,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
5265_118172,7778020,109D,DCU - Trim,,3,,,
5265_118173,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
5265_118174,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
5265_118175,7778020,111A,Delvin - Granard - Cavan,,3,,,
5265_118176,7778020,220C,MTU - Crosshaven,,3,,,
5265_118177,7778020,304A,Raheen - Bus Station - UL,,3,,,
5265_118178,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
5265_118179,7778020,NV1,Gainstown - Dunville Road,,3,,,
5265_118180,7778020,NV2,Gainstown - Cluster Park,,3,,,
5265_118181,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
5265_118182,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
5265_118183,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
